<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.mayeshakabir.myapplication.MainActivity">

    <WebView
        android:id="@+id/webView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_toRightOf="@+id/linearLayout4"
        android:layout_toEndOf="@+id/linearLayout4" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:background="#3289"
        android:id="@+id/linearLayout4"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <android.support.design.widget.FloatingActionButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:clickable="true"
            app:backgroundTint="@color/colorPrimary"
            app:fabSize="normal"
            app:srcCompat="@drawable/facebook"
            android:id="@+id/floatingActionButton1"
            android:onClick="goToFacebook" />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:clickable="true"
            app:backgroundTint="@color/colorPrimaryDark"
            app:fabSize="normal"
            app:srcCompat="@drawable/twitter"
            android:id="@+id/floatingActionButton2"
            android:onClick="gotToTwitter" />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:clickable="true"
            app:backgroundTint="@color/colorPrimaryDark"
            app:fabSize="normal"
            app:srcCompat="@drawable/instagram"
            android:id="@+id/floatingActionButton3"
            android:onClick="goToInsta" />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:clickable="true"
            app:backgroundTint="@color/colorPrimaryDark"
            app:fabSize="normal"
            app:srcCompat="@drawable/youtube"
            android:id="@+id/floatingActionButton4"
            android:onClick="goToYoutube" />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:clickable="true"
            app:backgroundTint="@color/colorPrimaryDark"
            app:fabSize="normal"
            app:srcCompat="@drawable/vimeo"
            android:id="@+id/floatingActionButton5"
            android:onClick="goToVimeo" />
        <android.support.design.widget.FloatingActionButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:clickable="true"
            app:backgroundTint="@color/colorPrimaryDark"
            app:fabSize="normal"
            app:srcCompat="@drawable/linkedin"
            android:id="@+id/floatingActionButton6"
            android:onClick="goToLinkd" />

    </LinearLayout>


</RelativeLayout>
